<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Medicine Name"
                        android:textColor="#687788"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:completionThreshold="1"
                        android:hint="Medicine Name"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Price"
                        android:textColor="#687788"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Price"
                        android:inputType="textPersonName"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Quantity"
                        android:textColor="#687788"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtQuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Total Price"
                        android:textColor="#687788"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextstyle"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Total Price"
                        android:inputType="textPersonName"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnADD"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnorderstyle"
                android:text="Add"
                android:textColor="@color/companybagcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Medicine name"
                        android:textColor="#687788"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Quantity"
                        android:textColor="#687788"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="312dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/LV"
                        android:layout_width="match_parent"
                        android:layout_height="338dp"
                        android:layout_weight="2"
                        android:divider="@drawable/btnorderstyle"
                        android:dividerHeight="1dp"
                        android:padding="6dp"></ListView>

                    <ListView
                        android:id="@+id/LV1"
                        android:layout_width="match_parent"
                        android:layout_height="338dp"
                        android:layout_weight="2"
                        android:divider="@drawable/btnorderstyle"
                        android:dividerHeight="1dp"
                        android:padding="6dp"></ListView>

                    <ListView
                        android:id="@+id/LV2"
                        android:layout_width="match_parent"
                        android:layout_height="338dp"
                        android:layout_weight="2"
                        android:divider="@drawable/btnorderstyle"
                        android:dividerHeight="1dp"
                        android:padding="6dp"></ListView>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnDoOrder"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnorderstyle"
                android:text="DO ORDER "
                android:textColor="@color/companybagcolor"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>