<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/companybagcolor"
    android:padding="20dp"
    tools:context=".Medicine">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="medicine required"
        android:textColor="#425060"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/mednameet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/catnameet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Price Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/priceet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Quantity Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/quantityet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Qyantity"
        android:textSize="20sp"
        android:textColor="#687788"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Minimum Qyantity Here"
        android:textColorHint="#9CAABC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstyle"
        android:id="@+id/minquantityet"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/companybagcolor"
            android:background="@drawable/btnorderstyle"
            android:id="@+id/addmedbtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/companybagcolor"
            android:background="@drawable/btnorderstyle"
            android:id="@+id/editmedbtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/companybagcolor"
            android:background="@drawable/btnorderstyle"
            android:id="@+id/deletemedbtn"/>
    </LinearLayout>
</LinearLayout>